[Configuration]
projectName   = Locutorios
projectDesc   = Plataforma de recarga de saldo para clientes locutorios
projectBaseOnline        = https://sarec-qa.herokuapp.com/
projectBaseDevelopment   = http://localhost/locu/

[Database Local]
dblocal[host]  = localhost
dblocal[user]  = root
dblocal[pass]  =
dblocal[port]  = 3306
dblocal[dbnm]  = locutorios
dblocal[type]  = mysql

[Database Remote]
dbremote[host] =localhost
dbremote[user] =pasteler_locutorios
dbremote[pass] =Token.01
dbremote[port] =3306
dbremote[dbnm] =pasteler_sistemalocutorios
dbremote[type] = mysql


[Assets]
#css
css[]  = css/bootstrap.min.css
#UIKIT
css[]  = uikit/css/uikit.css
#TOASTR MENSAJES DE ALERTA JS
css[]  = css/toastr.min.css
#DATATABLE
css[]  = datatables/datatables.min.css
css[]  = datatables/Responsive-2.2.2/css/responsive.dataTables.css
#FONT AWESOME
css[]  = fontawesome/css/all.css
#MODULES
css[]  = slick/slick.css
css[]  = css/datepicker.css
css[]  = css/daterangepicker.css
css[]  = datetimepicker/jquery.datetimepicker.min.css
#CUSTOM
css[]  = css/style.css
css[]  = css/main.css
css[]  = css/type.css
css[]  = "https://fonts.googleapis.com/icon?family=Material+Icons"
css[]  = 'https://code.getmdl.io/1.3.0/material.indigo-pink.min.css'

#js
#JQUERY
js[]   = js/jquery.min.js
js[]   = js/popper.min.js
js[]   = js/jquery.validate.min.js
#UIKIT
js[]   = uikit/js/uikit.js
js[]   = uikit/js/uikit-icons.min.js
#MDL
js[]   = https://code.getmdl.io/1.3.0/material.min.js
#BS
js[]   = js/bootstrap.min.js
#DATATABLE
js[]   = js/datatables.js
js[]   = datatables/datatables.min.js
js[]   = datatables/dataTables.buttons.min.js
js[]   = datatables/buttons.flash.min.js
js[]   = datatables/pdfmake.min.js
js[]   = datatables/jszip.min.js
js[]   = datatables/vfs_fonts.js
js[]   = datatables/buttons.html5.min.js
js[]   = datatables/buttons.print.min.js
js[]   = datatables/DataTables-1.10.18/js/dataTables.bootstrap4.js
js[]   = datatables/Responsive-2.2.2/js/dataTables.responsive.js
js[]   = https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js
js[]   = https://unpkg.com/vue-router
js[]   = https://unpkg.com/http-vue-loader
js[]   = https://unpkg.com/axios
js[]   = https://unpkg.com/sweetalert

#ENCRYPTATION
js[]   = js/crypto-js.min.js
js[]   = js/Encryption.js
js[]   = js/functions.js
#MODULES
js[]   = js/jwt-decode.min.js
js[]   = js/moment.min.js
js[]   = js/particles.min.js
js[]   = js/Auth.js
js[]   = js/toastr.min.js
js[]   = js/datepicker.js
js[]   = js/daterangepicker.min.js
js[]   = js/chart.js
js[]   = datetimepicker/jquery.datetimepicker.full.min.js
js[]   = slick/slick.min.js
js[]   = fontawesome/js/fontawesome.js
js[]   = js/helpers.js
js[]   = js/main.js
js[]   = js/type.min.js
js[]   = js/bloodhound.min.js
js[]   = js/typeahead.bundle.js
js[]   = js/gyvalidation.js
